# Configuración básica de JMeter
log_level.jmeter=INFO
log_level.jmeter.gui=DEBUG

# Configuración de número de hilos y duración
num_threads=${JMETER_THREADS}
ramp_up_time=${JMETER_RAMP_UP}
duration=${JMETER_DURATION}

# Reportes y resultados
jmeter.save.saveservice.output_format=xml
